<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rowCount="4"
        app:columnCount="4">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="sourceButtonListner"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorText"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            tools:visibility="visible" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="sourceButtonListner"
            android:text="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorText"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="sourceButtonListner"
            android:text="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorText"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="sourceButtonListner"
            android:text="4"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorText"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="sourceButtonListner"
            android:text="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorText"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="sourceButtonListner"
            android:text="6"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorText"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="sourceButtonListner"
            android:text="7"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorText"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="sourceButtonListner"
            android:text="8"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorText"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="sourceButtonListner"
            android:text="9"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorText"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="sourceButtonListner"
            android:text="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorText"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="sourceButtonListner"
            android:text="11"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorText"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="sourceButtonListner"
            android:text="12"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorText"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="sourceButtonListner"
            android:text="13"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorText"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="sourceButtonListner"
            android:text="14"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorText"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="sourceButtonListner"
            android:text="15"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorText"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorButtonDefault"
            android:onClick="sourceButtonListner"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorText"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>